VITE_SUPABASE_PROJECT_ID="psihzoyoufgqbacvvphx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaWh6b3lvdWZncWJhY3Z2cGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTA5NzIsImV4cCI6MjA4NTM2Njk3Mn0.wQgMGXqbUxbkMrIP4PsxBV6XBrAmjvg4NT-vmmNUgAs"
VITE_SUPABASE_URL="https://psihzoyoufgqbacvvphx.supabase.co"
